# ============================================
# BidOrbit Backend - Production Configuration
# ============================================
# Copy this file to .env for production deployment

# Application Configuration
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.bidorbit.com

# Frontend URLs (for CORS)
ALLOWED_ORIGINS=https://bidorbit.com,https://www.bidorbit.com,https://app.bidorbit.com

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bidorbit_prod
DB_USERNAME=bidorbit_user
DB_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

# JWT Configuration
# Generate a secure random key: openssl rand -base64 64
# WARNING: Change this before deployment!
JWT_SECRET=CHANGE_ME_TO_64_CHARACTER_RANDOM_STRING
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# WebSocket Configuration
WS_HOST=0.0.0.0
WS_PORT=8081
WS_SSL=true
WS_SSL_CERT=/path/to/ssl/certificate.crt
WS_SSL_KEY=/path/to/ssl/private.key

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://bidorbit.com,https://www.bidorbit.com,https://app.bidorbit.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-API-Key

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# File Upload Configuration
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=image/jpeg,image/png,image/gif,image/webp
UPLOAD_PATH=./uploads

# Email Configuration (for notifications)
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=your-mail-username
MAIL_PASSWORD=your-mail-password
MAIL_FROM_ADDRESS=noreply@bidorbit.com
MAIL_FROM_NAME="BidOrbit"
MAIL_ENCRYPTION=tls

# Payment Gateway (Stripe)
# WARNING: Replace with actual Stripe keys before deployment!
STRIPE_SECRET_KEY=sk_live_REPLACE_WITH_ACTUAL_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_WITH_ACTUAL_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_ACTUAL_SECRET

# Commission Settings
COMMISSION_RATE=0.05
MINIMUM_COMMISSION=1.00

# Logging
LOG_CHANNEL=file
LOG_LEVEL=error
LOG_PATH=./logs
LOG_MAX_FILES=30

# Security
BCRYPT_COST=12
SESSION_LIFETIME=120
HASH_ALGO=sha256

# Cache Configuration
CACHE_DRIVER=file
CACHE_TTL=3600

# Admin Panel Configuration
ADMIN_API_URL=https://api.bidorbit.com

# Auction Settings
AUCTION_MIN_DURATION=1
AUCTION_MAX_DURATION=30
AUCTION_AUTO_EXTEND=5
AUCTION_MIN_BID_INCREMENT=1.00
